Identity/internal/proto-files/service/auth-service.proto

syntax = "proto3";

package service;

option go_package = "github.com/yudafatah/golang-microservices-boilerplate/tree/main/Identity/internal/grpc/service";

import "github.com/googleapis/googleapis/blob/master/google/api/annotations.proto";
import "github.com/yudafatah/golang-microservices-boilerplate/blob/main/Identity/internal/proto-files/domain/auth.proto";

//UserService Definition
service AuthService {
	rpc auth (domain.Auth) returns (AuthResponse);
	option (google.api.http) = {
		post:"/api/identity/login"
		body:"*"
	};
}
 
message AuthResponse {
	Token token = 1;
	Error error = 2;
}
message Error {
	string code = 1;
	string message = 2;
}
message Token{
	string token = 1;
	string refresher = 2;
}