Identity/internal/proto-files/service/repository-service.proto

syntax = "proto3";

package service;

option go_package = "github.com/yudafatah/golang-microservices-boilerplate/tree/main/Identity/internal/grpc/service";

import "github.com/yudafatah/golang-microservices-boilerplate/tree/main/Identity/internal/proto-files/domain/repository.proto";

//RepositoryService Definition
service RepositoryService {
	rpc add (domain.Repository) returns (AddRepositoryResponse);
}
 
message AddRepositoryResponse {
	domain.Repository addedRepository = 1;
	Error error = 2;
}
message Error {
	string code = 1;
	string message = 2;
}