Identity/internal/proto-files/service/user-service.proto

syntax = "proto3";

package service;

option go_package = "github.com/yudafatah/golang-microservices-boilerplate/tree/main/Identity/internal/grpc/service";

import "github.com/yudafatah/golang-microservices-boilerplate/tree/main/Identity/internal/proto-files/domain/user.proto";

//UserService Definition
service UserService {
	rpc add (domain.User) returns (AuthResponse);
}
 
message AuthResponse {
	Token token = 1;
	Error error = 2;
}
message Error {
	string code = 1;
	string message = 2;
}

message Token{
	string token = 1;
	string refresher = 2;
}